<html>
    <head>
        <title>Bookage</title>

        <style>
            .bg-image {
                 /* The image used */
                background-image: url("bgPhoto.jpg");
  
                /* Add the blur effect */
                filter: blur(8px);
                -webkit-filter: blur(8px);
  
                /* Full height */
                height: 1000px; 
  
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .bg-text {
                font-weight: bold;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                position: absolute;
                top: 95%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                background-color: white;
                border-radius: 4px;
            }

.container {
  padding: 2px 16px;
}

.containerImage {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.buttonBlue {
  background-color: rgb(89, 174, 243); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.buttonWhite {
  background-color: rgb(255, 255, 255); /* Green */
  border: none;
  color:  rgb(89, 174, 243);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.div-2 {
    	background-color: #a7a7a7;
    }

/*img {
  float: left;
}*/



.cardSmall {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 170%;
  height: 190px;
  background-color: white;
}

.cardSmall:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerSmall {
  padding: 2px 16px;
}


.column{
            float: left;
            width: 10%;
            padding: 0 70px;
        }
        
        .row{
            margin: 0 -5px;
        }




        .buttonBlueSmall {
  background-color: rgb(89, 174, 243); /* Green */
  border: none;
  color: white;
  padding: 1px 32px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  height: 20%;
  font-size: 12px;
  text-align: center;
}
        </style>
    </head>


    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 style="font-size: 40px;"><img src="bookIcon.png" width="30" height="30">Bookage</h1>
            <h6 align="center" style="font-family: Arial">Free PSD and HTML</h6>
        </div>

        <div class="card">
            <img src="bgPhoto.jpg" alt="Man Holding Tablet" style="width:100%; height:400px;" >
            <div class="containerImage">
              <h4 style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipiseing</h4>
              <button class="buttonBlue">Purchase $8</button>
              <button class="buttonWhite">Free Trial</button>
            </div>
            <div class="container">
                <p><img src="bookIcon.png" alt="book" style="width:170px;height:170px;margin-right:15px; float: left;">
                    <h1 align="left">Lorem ipsum dolor sit amet concetur sdipscing</h1>
                    <p align="left">Lorem shtyb jsdjjd, ksdu jeoeo jsmsk. Hofdjj, kdkf hdjfh dfkeieh kslsjff xjcfefb sgjwgd fsdhshfhj dfhdjh hrtuett wiuiywbksjdb jfjd hgfhs, Opdhs hdsvvh lsjd.</p>
                </p>
              </div><br><br><br>
              <div class="div-2">
                  <h1>Example pages</h1>

              

                  <div class="row">
                    <div class="row">
                        <div class="column">
                            <div class="cardSmall">
                               <h3 align="left">Page1</h3>
                                  <p align="left">kcfhodshfhidosh, dhgfrgyhegvf, hdfesf cfhdhsgfdfhgsdfh. uydfrufsdvfh shfvhfcvhjftd hfhsdhdhfg.</p>
                                  <button class="buttonBlueSmall">Read more</button>
                                </div>
                        </div>
                    </div>
                 </div>



                 <div class="row">
                    <div class="row">
                        <div class="column">
                            <div class="cardSmall">
                               <h3 align="left">Page2</h3>
                                  <p align="left">kcfhodshfhidosh, dhgfrgyhegvf, hdfesf cfhdhsgfdfhgsdfh. uydfrufsdvfh shfvhfcvhjftd hfhsdhdhfg.</p>
                                  <button class="buttonBlueSmall">Read more</button>
                                </div>
                        </div>
                    </div>
                 </div>



                 <div class="row">
                    <div class="row">
                        <div class="column">
                            <div class="cardSmall">
                               <h3 align="left">Page3</h3>
                                  <p align="left">kcfhodshfhidosh, dhgfrgyhegvf, hdfesf cfhdhsgfdfhgsdfh. uydfrufsdvfh shfvhfcvhjftd hfhsdhdhfg.</p>
                                  <button class="buttonBlueSmall">Read more</button>
                                </div>
                        </div>
                    </div>
                 </div>




                 <div class="row">
                    <div class="row">
                        <div class="column">
                            <div class="cardSmall">
                               <h3 align="left">Page4</h3>
                               <p align="left">kcfhodshfhidosh, dhgfrgyhegvf, hdfesf cfhdhsgfdfhgsdfh. uydfrufsdvfh shfvhfcvhjftd hfhsdhdhfg.</p>
                               <button class="buttonBlueSmall">Read more</button>   
                            </div>
                        </div>
                    </div>
                 </div>




                  
                 </div>


              </div>
              </div>
          </div>

    </body>
</html>
